# TelegramWeather

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DTO/: Clouds.java  Coord.java  ForecastDTO.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/bot/: MessageReceiver.java  WeatherBot.java
src/main/java/command/: Command.java  CommandParser.java  ParsedCommand.java
src/main/java/config/: BotConfig.java
src/main/java/handler/: AbstractHandler.java  DefaultHandler.java  SystemHandler.java  WeatherHandler.java
src/main/java/services/: DefaultService.java  SystemService.java  WeatherService.java
